API_KEY="AIzaSyDDmY80Iz6hSpluJouI5cYw2m8osH7dFjg"
AUTH_DOMAIN="internship-ecommerce.firebaseapp.com"
PROECT_ID="internship-ecommerce"
STORAGE_BUCKET="internship-ecommerce.appspot.com"
MESSEGING_SENDER_ID="102062521162"
APP_ID="1:102062521162:web:523868925cd4a1df779fb3"